<html lang="en">
    <head>
        <meta charset="uft-8"/>
        <meta name="viewport" content="width=device=width"/>
        <title>My CSS experiments</title>        <link rel="stylesheet" href="style.css"/>
       
    </head>
    <body>
        
      <div class="box1">

        <header id="principal">
         
            <span id="titulo">
               BIENVENIDOS
            </span></header></div> 
        <div class="boxDv"><img class="box2" src="galaxia.jpg" /></div>
       
        
        <script>
            cubo=document.querySelector(".box2")
            principal=document.querySelector("#principal")
            principal.addEventListener("click", function(){

                principal.style=" background-image: linear-gradient(to top , #616161, #000000);"

           })
           
           principal.addEventListener("mouseup", function(){
          
  
            window.location.href = "https://martindeorta.github.io/cmdeorta/principal.html";

principal.style=" background-image: linear-gradient(to top, #000000 , #616161);"
})
            numero=0.0
            r=0
            g=0
            b=0
            clientXpre=0
            clientXpos=0
            // addEventListener("mousemove", (event) => {
            //     clientXpre=event.clientX
               
            //     if(clientXpre>clientXpos){
                   
            //         numero+=0.005
            //     cubo.style=" transform: rotate("+numero+"turn););"
            //     clientXpos=clientXpre
            //     }else{
             
               
            //         numero-=0.005
            //         cubo.style="transform: rotate("+numero +"turn); "
            //         clientXpos=clientXpre
            //     }})
                setInterval('contador()',20);
               function contador() {
                    
               
         
            
              
                   numero+=0.0002
                   cubo.style="transform: rotate("+numero +"turn); "
                   clientXpos=clientXpre
}console.log(window.innerWidth)
function hideScrollBars() {
    

document.documentElement.style.overflowX = "hidden";

document.documentElement.style.overflowY = "hidden";


document.body.scroll = "no"; // Internet Explorer

}
hideScrollBars()
       
        </script>
    </body>
</html>

 
